<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css/main.css">
    <title>AKAN</title>
    
  </head>

  <body>
  
    <header>
        <h1 class="container">Akan Names Calculator</h1>

    </header>
   
    <!-- Navbar End -->
    <p>  Find out your Akan name,
        <em>Let the fun begin!!</em>  </p>
    <!-- Landing Page Start -->
    <main>
      <section class="home">
        <div class="home-left">
          <p class="description">
            In Ghanian culture,  Akan names are given corresponding 
            to the day of the week  they were born. 
            the names are as follows;
            <h1>Akan Names</h1>
            <img src="images/akannames.jpg" alt="image not visible"> 
         </p>
         <p id = 'output'>
             <script>
                function myFunction() {
                  var x = document.getElementById("output").value;
                  document.getElementById("output").innerHTML = "Your Akan Name Is: " + x;
                }
                </script>
         </p>
        </div>
     
        <div class="home-right">
            <h1>Akan age calculator</h1>
             <!-- Form section -->
        <form id="Form">
            <label class="one">DATE OF BIRTH :</label>
            <input type="number" id="Day" placeholder="Enter Date of Birth" max="31" min="1"><br><br>
            <label>MONTH OF BIRTH :</label>
            <input type="number" id="Month" placeholder="Enter Month (e.g 12 for December)" max="12" min="1" size="100px"><br><br>
            <label>YEAR OF BIRTH :</label>
            <input type="number" id="Year" placeholder="Enter Year of Birth" max="2100" min="1900"><br><br>
            <label>GENDER</label>
            <input type="radio" name="gender" id="Man" value="male"> Male
            <input type="radio" name="gender" id="Woman" value="female"> Female<br><br>
            <input type="submit" value="SUBMIT" class="btn btn-success" onclick="calc()">
            <input type="submit" value="REFRESH" class="btn btn-danger" onclick="a.refresh()">  
        </form>
        </div>
      </section>
    </main>
    <!-- Landing Page End -->
    <script src="style.css/script.js"></script>
  </body>
</html>
